[supervisord]
nodaemon=true

[program:configure_opcache]
environment=DEBUG=%(ENV_DEBUG)s
command=/app/bin/configure_opcache.sh
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
redirect_stderr=true
autorestart = false
priority=1
startsecs=0

[program:php-fpm]
command=/app/opt/php/sbin/php-fpm -FRc /app/etc/php --fpm-config=/app/etc/php/php-fpm.conf
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart = true
autorestart = true
priority=2

[program:openresty]
environment=WEB=/app/web
command=/app/opt/openresty/nginx/sbin/nginx -p /app/opt/openresty/nginx -c /app/etc/nginx/nginx.conf
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart = true
autorestart = true
priority=3

[program:error.log]
command=tail -f /app/error.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr = true
autostart = true
autorestart = true
priority=4